{
  "name": "REST-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwakarma1217/REST-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishwakarma1217/REST-API/issues"
  },
  "homepage": "https://github.com/vishwakarma1217/REST-API#readme",
  "dependencies": {
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.7",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12",
    "pino": "^6.13.2",
    "pino-pretty": "^7.0.1"
  }
}
